{
  "name": "skylink",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
